<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee risk review</title>
    <style>
    .main_header{
        color:black;
        text-align:center;
        font-family:arial, sans;
        font-size:36px;
        letter-spacing:2px;
    }
    .header{
        color:#181818;
        text-align:left;
        font-family:arial;
        font-size:20px;
        letter-spacing:2px;
    }
    p{
        font-family:arial,sans-serif;
        font-size:17px;
        line-height:24px;
        letter-spacing:2px;
    }
    li{
        font-family:arial,sans-serif;
        font-size:17px;
        line-height:24px;
        letter-spacing:2px;
    }
    </style>
</head>
<body>
    <a href="/index.html">
        <img src="resources/buy_future_logo_01.png" style="width:60px; height:60px">
        
    </a>
    <h4 class="main_header">Personnel Risk Audit and Management</h4>
    <p>As experts in employee regulatory matters, we offer consultancy services to employers who are not sure whether they are in full compliance with legal and regulatory requirements. This can also include employee tax health checks and advice on difficult employee matters like mitigating separation risk. There have been an unprecedented rise in cases at the labour court lodged by employees for wrongful dismissal and separation procedures are key in managing this risk. We review employers’ compliance practices and make recommendations on improvements.</p>
</body>
