<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Buy Future Associates</Title>
    <style>
    div.top_banner{
        width:100%;
        height:60px;
        background-color:#0e74bc;
        z-index:-2;
        position:absolute;
        left:0px;
        top:0px;
        margin-left:70px;
    }
    .main_cover{
        width:100%;
        height:400px;
        overflow:hidden;
        background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("resources/person_bridge_lake.jpg");
        background-size:cover;
    }
    .cover_overlay{
        background:linear-gradient(rgba(0,0,0,0.4),(0,0,0,0.4));
        background-size:cover;
    }
    .crop{
        width:100%;
        height:400px;
        object-fit:none;
        background-position-x:50%
        
    }
    .main_header{
        color:white;
        text-align:center;
        font-family:arial;
        text-shadow:0 0 12px #000;
        font-size:2.98598em;
        letter-spacing:2px;
    }
    .header{
        color:#181818;
        text-align:left;
        font-family:arial;
        font-size:20px;
        letter-spacing:2px;
    }
    .goal{
        color:white;
        text-align:center;
        font-family:arial;
        font-size:20px;
        font-weight:bold;
        text-shadow:0 0 12px #000;
    }
    .slogan{
        color:white;
        text-align:left;
        font-family:arial;
        font-size:18px;
        font-weight:300;
        margin-left:12px;
        margin-top:140px;
    }
    .about_us{
        background-color:#0071a1;
        color:white;
        font-size:14px;
        font-weight:bold;
        padding:10px 18px;
        margin-left:12px;
        border-radius:8px;
        border:none;
    }
    p{
        font-family:arial,sans-serif;
        font-size:17px;
        line-height:24px;
        letter-spacing:2px;
    }
    .column_cont{
        max-width:1170px;
        width:100%;
        margin:0 auto;
        display:flex;
    }
    .column{
        flex-basis:33%;
        margin: 0 12px;
    }
    .column_holder{
        text-align:center;
        margin-top:300px;
    }
    a.column_txt{
        font-size:30px;
        font-weight:50;
        line-height:200%;
        text-decoration:underline;
        color:white;
        font-family:arial,sans-serif;
        letter-spacing:2px;
    }
</style>
</head>
<body>
    <a href="#top">
        <img src="resources/buy_future_logo_01.png" style="width:60px; height:60px;">
        
    </a>
    <div class="main_cover" style="background-position-y:50%">
        <h1 class="main_header">Buy Future Associates Ltd</h1>
        <p class="goal"><b><i>We manage on your behalf</i></b></p>
        <p class="slogan">Better future for employees and employers</p>
        <button class="about_us" style="letter-spacing:2px">About Us</button>
    </div>
    
    <div class="container">
        <h4 class="header">Background</h4>
        <p>Business start small and with elementary structures. As they grow, business owners fail to realize the risk of non-compliance with regulatory requirements. The tax authorities are usually the ones that come knocking first. When this happens, uncompliant businesses are slammed with penalties and interest on unremitted statutory payments. Surprisingly, compliance is not expensive as organization are not required have to have all the compliance resources in-house. <br><br>The employees of non-compliant entities also suffer in the process. They have nothing to fall back to later in life when they are no longer gainfully employed as they do not contribute to at the minimum the state pension scheme (NSSF). They are also not covered for work injuries. Our service offering encompasses other service that benefit employees including allowing them to join savings and credit societies (Saccos). Buy Future Associates has set out to be the intermediary that serves both employees and businesses to create better value for all.
        </p>
    </div>
    
    <div class="container">
        <h4 class="header">Our Services</h4>
        <div class="column_cont" style="height:600px">
            <div class="column" style="height:100%; background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(resources/money.jpg); background-size:cover; background-position-x:60% ">
                <div class="column_holder">
                    <a class="column_txt" href="/tax_consult.html">Tax Consultancy and Accounting Support</a>
                </div>
            </div>
            <div class="column" style="height:100%; background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(resources/signing_paper.jpg); background-size:cover; background-position-x:50% ">
                <div class="column_holder">
                    <a class="column_txt" href="/personal_job.html">Formalizing informal jobs and Third party Contracts
                    </a>
                </div>
            </div>
            <div class="column" style="height:100%; background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(resources/men_conversation.jpg); background-size:cover; background-position-x:60% ">
                <div class="column_holder">
                    <a class="column_txt" href="/employee_risk.html">Personnel Risk Audit</a>
                </div>
            </div>
        </div>
    </div>
    
    <div style="margin-bottom:80px"></div>
    
    <div class="column_cont" style="background:#f7f7f7; width:100%;height:250px; margin-bottom:80px">
        <div class="column">
            <h4 class="header">About Them</h4>
            <p>Buy Future Associates is the intermediary, serving employees and businesses to create value for all</p>
            <p style="margin-top:30px; text-decoration:underline">More about us</p>
        </div>
        <div class="column">
            <h4 class="header">Get in Touch</h4>
            <p>E: info@buyfutureassociates.com</p>
            <p>C: +254 020 4404593</p>
        </div>
        <div class="column">
            <h4 class="header">Drop By</h4>
            <p>Rehema House, 1st Floor, Rhapta Road, Nairobi<br> P.O.Box 14788 00800, Westlands Nairobi</p>
            <a href="https://www.google.com/maps/place/New+Rehema+House/@-1.266444,36.7971809,17z/data=!3m1!4b1!4m5!3m4!1s0x182f1741755d586d:0x68c668760570ddbf!8m2!3d-1.2664494!4d36.7993696" target="_blank"><p style="margin-top:30px; text-decoration:underline">Get directions</p></a>
        </div>
    </div>
    
</body>
</html>
