<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Tax Consultancy</Title>
    <style>
    .main_header{
        color:black;
        text-align:center;
        font-family:arial;
        font-size:36px;
        letter-spacing:2px;
    }
    .header{
        color:#181818;
        text-align:left;
        font-family:arial;
        font-size:20px;
        letter-spacing:2px;
    }
    p{
        font-family:arial,sans-serif;
        font-size:17px;
        line-height:24px;
        letter-spacing:2px;
    }
    table,td,th{
        border: 1px solid black;
        border-collapse:collapse;
    }
    </style>
</head>
<body>
    <a href="/index.html">
        <img src="resources/buy_future_logo_01.png" style="width:60px; height:60px">
        
    </a>
    <h4 class="main_header">Tax Consultancy and Accounting Support</h4>
    <p>Tax compliance is a huge concern for individuals and businesses as the Kenya Revenue Authority (KRA) seeks to collect more tax revenue for the ever increasing national budget. Even for landlords who were in the past left out of the tax net, it is now common for KRA to carry surprise visits to buildings which in appearance are rental premises. The iTax has complicated matters in that KRA are able to link several PINs in a transaction. For example, a withholding tax held for a consultant once keyed in by the person paying automatically reflects on the consultant&#39;s PIN. Compliance is the best policy as penalties and interest levied for noncompliance are simply crippling. <br><br>BFA will help individuals and businesses in filing taxes, managing the books of accounts to produce proper tax records and also tax planning. This service can also come together with the management of the payroll and filing the requisite tax returns. 
    </p>
    <br>
    <h4 class="header">Rate card</h4>
    <table align="center">
        <tr>
            <th><p><b>Type of return</b></p></th>
            <th><p><b>BFA charges</b></p></th>
        </tr>
        <tr>
            <td><p style="margin:5px;">Monthly Rental Income Filing</p></td>
            <td><p style="margin:5px;">KES 2,000 (a maximum of 30 tenants)</p></td>
        </tr>
        <tr>
            <td><p style="margin:5px;">Annual Individual Tax return</p></td>
            <td><p style="margin:5px;">From KES 2,000 depending on complexity</p></td>
        </tr>
        <tr>
            <td><p style="margin:5px;">Annual Business return</p></td>
            <td><p style="margin:5px;">Negotiated rate</p></td>
        </tr>
        <tr>
            <td><p style="margin:5px;">Accounting Support Services</p></td>
            <td><p style="margin:5px;">Negotiated rate</p></td>
        </tr>
    </table>
    <br>
    <br>
</body>
</html>